{
  "manifest_version": 3,
  "name": "Bulk GSC Index Checker",
  "version": "1.0",
  "description": "Bulk check URL index status using the Google Search Console API.",
  "permissions": [
    "identity",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://searchconsole.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bulk GSC Index Checker",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "YOUR_OAUTH_CLIENT_ID_HERE.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/webmasters.readonly"
    ]
  }
}
